Categories:Navigation
License:GPL-3.0+
Web Site:
Source Code:https://github.com/biylda/WhereYouGo
Issue Tracker:https://github.com/biylda/WhereYouGo/issues

Auto Name:WhereYouGo
Summary:Whereigo client
Description:
WhereYouGo is an unofficial client for Wherigo Geocaching. It displays online
and offline vector maps using Mapsforge library, alternatively Locus can be used
to display maps.
.

Repo Type:git
Repo:https://github.com/biylda/WhereYouGo

Build:0.9.1-git,40
    commit=5bdd47ff992250f8c65fc49f4f5d31ddc706cd8c
    gradle=yes
    forceversion=yes

Build:0.9.1,41
    commit=0.9.1
    gradle=yes

Build:0.9.1,42
    commit=0.9.1
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.9.1
Current Version Code:42
