System 334
Internet 328
Multimedia 310
Games 258
Navigation 164
Science & Education 151
Time 134
Theming 129
Reading 128
Writing 119
Development 118
Connectivity 104
Security 96
Phone & SMS 61
Money 51
Sports & Health 49
Graphics 29
